name: Sync
permissions: write-all

on:
  push:
    branches: [sync]
  pull_request:
    branches: [sync]

  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - uses: actions/checkout@v3
        with:
          repository: qzlin/forward
          fetch-depth: 0
          path: forward
      - uses: actions/checkout@v3
        with:
          repository: qzlin/forward2
          ref: main
          fetch-depth: 0
          path: forward2
      - name: update
        run: . ./update.ps1
